---

java_oracle_version: "8u60"
maven_version: "3.3.3"

captain_version: "0.7.0"
docker_compose_version: "1.4.2"

mesos_version: "0.25.0"
mesos_package_version: "0.2.70"
marathon_version: "0.11.1"
marathon_package_version: "1.0.432"
chronos_version: "2.4.0"
chronos_package_version: "0.1.20151007110204"

gitlab_postgres_version: "9.4-2"
gitlab_version: "7.13.3"

postgres_version: "9.4.4"
postgres_jdbc_driver: postgresql-9.3-1103.jdbc41.jar

flyway_version: "3.2.1"

nodejs_version: "0.10.37"
nodejs_install_source: nodesource_debs

scala_activator_version: 1.3.6

virtualbox_version: "5.0"
vagrant_version: "1.7.4"

# IDEs
sublimetext_build: "3083"
intellij_version: "15.0"
yed_version: "3.14.4"
