---

- hosts: airflow-master
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"
    - "{{ play_dir }}/vars/airflow.yml"

  roles:

    - role: airflow-database
      tags: ['airflow-database', 'airflow-db', 'database', 'airflow', 'data-factory', 'marathon-app']

    - role: mri-meta-db
      tags: ['mri-meta-db', 'airflow', 'data-factory', 'marathon-app']

    - role: mri-database
      tags: ['mri-database', 'mri-db', 'database', 'airflow', 'data-factory', 'marathon-app']

    - role: airflow
      airflow_install_master: true
      airflow_install_agent: false
      tags: ['airflow-master', 'airflow', 'data-factory', 'marathon-app']

    - role: audit-deployment
      installed_component: airflow-master
      tags: ['airflow', 'data-factory', 'marathon-app']

- hosts: airflow-agent
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"
    - "{{ play_dir }}/vars/airflow.yml"

  roles:

    - role: spm
      tags: ['spm', 'matlab', 'airflow-slave', 'airflow', 'data-factory', 'marathon-app']

    - role: airflow
      airflow_install_master: false
      airflow_install_agent: true
      tags: ['airflow-slave', 'airflow', 'data-factory', 'marathon-app']

    - role: audit-deployment
      installed_component: airflow-slave
      tags: ['airflow', 'data-factory', 'marathon-app']
