---

- hosts: airflow-master
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"
    - "{{ play_dir }}/vars/airflow.yml"

  roles:

    - role: airflow-database
      tags: ['airflow-database', 'airflow-db', 'database', 'airflow', 'data-factory', 'marathon-app']

    - role: data-catalog-database
      tags: ['data-catalog-database', 'data-catalog-db', 'airflow', 'data-factory', 'marathon-app']

    - role: i2b2-database
      tags: ['i2b2-database', 'i2b2-db', 'database', 'airflow', 'data-factory', 'marathon-app']

    - role: mipmap-database
      tags: ['mipmap-database', 'mipmap-db', 'database', 'airflow', 'data-factory', 'marathon-app']

    - role: airflow
      airflow_install_master: true
      airflow_install_agent: false
      tags: ['airflow-master', 'airflow', 'data-factory', 'marathon-app']

    - role: audit-deployment
      installed_component: airflow-master
      tags: ['airflow', 'data-factory', 'marathon-app']

- hosts: airflow-agent
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"
    - "{{ play_dir }}/vars/airflow.yml"

  roles:

    - role: spm
      tags: ['spm', 'airflow-slave', 'airflow', 'data-factory', 'marathon-app']

    - role: airflow
      airflow_install_master: false
      airflow_install_agent: true
      tags: ['airflow-slave', 'airflow', 'data-factory', 'marathon-app']

    - role: audit-deployment
      installed_component: airflow-slave
      tags: ['airflow', 'data-factory', 'marathon-app']
