---

- include: infrastructure/setup.yml

- include: hospital-database/setup.yml

# Data Factory

- include: data-factory/airflow.yml

# /Data Factory

- include: reference/setup.yml

- include: algorithm-factory/setup.yml

- include: web-analytics/setup.yml
