---

- include: infrastructure/setup.yml

- include: hospital-database/setup.yml

# Data Factory

- include: data-factory/airflow.yml

# /Data Factory

# Databases

- include: science-database.yml

# / Databases

# Algorithm Factory

- include: algorithm-factory/woken-database.yml

- include: algorithm-factory/woken.yml

- include: algorithm-factory/woken-validation.yml

# /Algorithm Factory

# Web Exploration and Analytics

- include: web-analytics/portal-database.yml

- include: meta-database.yml

- include: web-analytics/portal-backend.yml

- include: web-analytics/portal-frontend.yml

# /Web Exploration and Analytics

- include: dev.yml
