---

- include: infrastructure/setup.yml

- include: hospital-database/setup.yml

# Data Factory

- include: data-factory/airflow.yml

# /Data Factory

- include: reference/setup.yml

- include: algorithm-factory/setup.yml

# Web Exploration and Analytics

- include: web-analytics/portal-database.yml

- include: web-analytics/portal-backend.yml

- include: web-analytics/portal-frontend.yml

# /Web Exploration and Analytics
