---

- hosts: front
  become: yes
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - ["{{ play_dir }}/vars/{{ datacenter }}-front.yml", "{{ play_dir }}/vars/front.yml"]
    - "{{ play_dir }}/roles/versions.yml"

  roles:
    - role: php
      tags: ['front']
      when: datacenter == 'federation'

    - role: nginx
      tags: ['front']
    - role: audit-deployment
      installed_component: front
