---

- hosts: portal-meta-db
  become: yes
  gather_facts: no
  vars_files:
    - "{{ play_dir }}/vars/common.yml"
    - "{{ play_dir }}/vars/versions.yml"

  roles:

    - role: portal-meta-database
      tags: ['portal-meta-database', 'database', 'portal', 'marathon-app']

    - role: audit-deployment
      installed_component: portal-meta-database
      tags: ['portal-meta-database', 'database', 'portal', 'marathon-app']
