---

cbrain_portal_marathon_id: /cbrain/portal

# Pin the portal to a particular host
cbrain_portal_marathon_host: '{{ inventory_hostname }}'
# Port exposed by Marathon, must be in the range [4000, 5000[, [31000,32000[
cbrain_portal_port: 4506

cbrain_portal_image: 'mcin/cbrain_portal'
cbrain_portal_version: "dev"

cbrain_portal_port: 4580

cbrain_portal_user: cbrain
cbrain_portal_password: cbrain

cbrain_portal_mem: 368.0

cbrain_db_user: cbrain
cbrain_db_password: cbrain
cbrain_db_marathon_host: '{{ inventory_hostname }}'
cbrain_db_port: 4506

# URL to marathon master internal to the current cluster. You need to ensure that Ansible can reach that URL.
internal_marathon_url: http://localhost:5080

# Attach the portal database to a particular host. The hostname should be the name known by Marathon / Mesos
#portal_marathon_host:
