---

- import_playbook: check-requirements.yml

- import_playbook: cleanup.yml

- import_playbook: base-system.yml

- import_playbook: control-box.yml

# Mesos stack

- import_playbook: zookeeper.yml

- import_playbook: mesos-leader.yml

- import_playbook: mesos-mixed.yml

- import_playbook: mesos-follower.yml

- import_playbook: metrics.yml

- import_playbook: reverse-proxy.yml

# /Mesos stack
